# hearme-backend

./: README.md  hearme-backend.sln
hearme-backend.domain/: Class1.cs  hearme-backend.domain.csproj
hearme-backend.domain/Contracts/: IBaseRepository.cs
hearme-backend.domain/DataTypes/: Generos.cs  GrausDeficiencias.cs  TipoAlertas.cs
hearme-backend.domain/Entities/: AlertaDomain.cs  BaseDomain.cs  ClientesDomain.cs  CriptografaJa.cs  GeneroDomain.cs  GrauDeficienciaDomain.cs  HistoricoAlertasDomain.cs  PermissaoDomain.cs  UsuarioDomain.cs  UsuarioPermissaoDomain.cs
hearme-backend.domain/TO/: CadastroTO.cs
hearme-backend.repository/: Class1.cs  hearme-backend.repository.csproj
hearme-backend.repository/Context/: DatabaseStart.cs  HearMeContext.cs
hearme-backend.repository/Migrations/: 20180305232819_BancoInicial.Designer.cs  20180305232819_BancoInicial.cs  20180305235928_CorrecaoNome.Designer.cs  20180305235928_CorrecaoNome.cs  20180306000247_RemocaoFKIdCliente.Designer.cs  20180306000247_RemocaoFKIdCliente.cs  20180306003644_BancoInicial1.Designer.cs  20180306003644_BancoInicial1.cs  20180308003234_ReestruturacaoTotal.Designer.cs  20180308003234_ReestruturacaoTotal.cs  20180308235549_CorrecaoDataDeNasc.Designer.cs  20180308235549_CorrecaoDataDeNasc.cs  20180309221053_AlteracaoParaSQLite.Designer.cs  20180309221053_AlteracaoParaSQLite.cs  20180310003608_AlertaComENUMParaTipo.Designer.cs  20180310003608_AlertaComENUMParaTipo.cs  20180313221404_CorrecaoHistorico.Designer.cs  20180313221404_CorrecaoHistorico.cs  20180313234156_CorrecaoCliente.Designer.cs  20180313234156_CorrecaoCliente.cs  20180314003542_AtivoStatus.Designer.cs  20180314003542_AtivoStatus.cs  20180315224427_AtivoStatus.Designer.cs  20180327002428_SimboraParaOBar.Designer.cs  20180327002428_SimboraParaOBar.cs  HearMeContextModelSnapshot.cs
hearme-backend.repository/Repositories/: BaseRepository.cs
hearme-backend.webapi/: Dockerfile  HearMe.db  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  hearme-backend.webapi.csproj
hearme-backend.webapi/Controllers/: AlertasController.cs  CadastrarController.cs  ClientesController.cs  DefaultController.cs  HistoricoController.cs  UsuarioController.cs
hearme-backend.webapi/ViewModels/: AlertaViewModel.cs  CadastroApp.cs  CadastroViewModel.cs  CadastroWeb.cs  HistoricoGraph.cs  HistoricoPostViewModel.cs  HistoricoViewModel.cs  LoginViewModel.cs
