<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\hearme-backend.domain\hearme-backend.domain.csproj" />
      <ProjectReference Include="..\hearme-backend.repository\hearme-backend.repository.csproj" />
      <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DocumentationFile>bin\Release\netcoreapp2.0\publish\HearMe.xml</DocumentationFile>
  <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
</Project>
